{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.cjs",
    "css": "app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@suiEarnLish/components",
    "utils": "@suiEarnLish/lib/utils",
    "ui": "@suiEarnLish/components/ui",
    "lib": "@suiEarnLish/lib",
    "hooks": "@suiEarnLish/hooks"
  },
  "iconLibrary": "lucide"
}